{
  "ConnectionStrings": {
    "BTLWeb": "Data Source=DESKTOP-RPK6PAD\\SQLEXPRESS; Database=BTLWeb;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
